###########################################################
# Jiffy additions for httpd.conf
###########################################################
# ENV
SetEnvIf Request_URI "^/rx" JIFFY

# Logging
LogFormat "%h %t \"%q\" %>s \"%{Referer}i\" \"%{User-Agent}i\" \"%{Host}i\"" jiffylog
CustomLog logs/jiffy.log jiffylog env=JIFFY

# Rewrites
# This should point to a zero byte file in your DocRoot.
RewriteRule ^/rx /static/rx.txt [L,PT]
###########################################################
